#version 460 core

#define PI 3.1415926538

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer MySSBO {
    vec3 data[];
};

layout (std430, binding = 1) buffer SpecSSBO {
    vec2 specData[];
};

void horizontaliFFT();
void verticaliFFT();

float waveDispersion(float kx, float ky);
void wavePropagation(float dt);

void main()
{
    horizontaliFFT();
    verticaliFFT();
}

void horizontaliFFT()
{

}

void verticaliFFT()
{

}

void wavePropagation(float dt)
{
    int n = -128;
    int Lx = 1000;
    int Ly = 1000;
    vec2 complex = vec2(0.0f, 1.0f);

    for (int i = n; i < abs(n); i++)
    {
        float kx = 2 * PI * i / Lx;
        for (int j = n; j < abs(n); j++)
        {
            float ky = 2 * PI * j / Ly;
            specData[(i + abs(n)) * 256 + j + abs(j)] = specData[(i + abs(n)) * 256 + j + abs(n)] * exp(complex * waveDispersion(kx, ky) * dt);
        }
    }
}

float waveDispersion(float kx, float ky)
{
    int g = 10;
    return sqrt(g * sqrt(pow(kx, 2) + pow(ky, 2)));
}