#version 460 core

#define PI 3.1415926538f
#define ALPHA 1
#define MAX 32
#define SIZE 256
#define N -128
#define LX 1000
#define LY 1000

void propagateWave();
void waveDispersion(in float kx, in float ky, out float result);

layout(local_size_x = MAX, local_size_y = MAX, local_size_z = 1) in;

layout (std430, binding = 0) buffer SpecSSBO {
    vec2 specData[];
};

uniform float dt;

void main()
{
    propagateWave();
}

void propagateWave()
{
    int x = int(MAX * gl_WorkGroupID.x + gl_LocalInvocationID.x);
    int y = int(MAX * gl_WorkGroupID.y + gl_LocalInvocationID.y);
    float kx = 2.0f * PI * (x + N) / LX;
    float ky = 2.0f * PI * (y + N) / LY;

    float omega;
    waveDispersion(kx, ky, omega);

    vec2 result = specData[SIZE * x + y] * exp(vec2(0.0, 1.0) * omega * dt);
    specData[SIZE * x + y] = result;
}

void waveDispersion(in float kx, in float ky, out float result)
{
    result = sqrt(9.81f * sqrt(pow(kx, 2.0f) + pow(ky, 2.0f)));
}